################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx6f7abe13b11821b9",
# 公众号appSecret
"app_secret": "5b6a4b2810505851d5413fa00a9c8225",
# 模板消息id
"template_id": aw0Y5unU6QDq7Sd47QJz4U-kKQXY0NOjYgH8qd7F6jI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["LanBing_42"],

# 信息配置
# 所在省份
"province": "河北",
# 所在城市
"city": "廊坊",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "蓝冰", "birthday": "2002-10-05"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-10-03"
}
